{
    "cSpell.words": [
        "Adafruit",
        "Erriez",
        "Grafana",
        "haxfleisch",
        "Hypfer",
        "kasik",
        "microcontroller",
        "NEOPIXEL",
        "Testpoint",
        "VINDRIKTNING",
        "webserver",
        "Wemos"
    ]
}